# 2-DAM-DESARROLLO_DE_INTERFACES

Ejercicios/Tema 1/: Ejercicio 1.txt
Ejercicios/Tema 2/: Practica 1.odt
Ejercicios/source/repos/Prueba xamarin/: Prueba xamarin.sln
Ejercicios/source/repos/Prueba xamarin/Prueba xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Ejercicios/source/repos/Prueba xamarin/Prueba xamarin.Android/: MainActivity.cs  Prueba xamarin.Android.csproj
Ejercicios/source/repos/Tema 1/App3/: App3.sln
Ejercicios/source/repos/Tema 1/App3/App3/: App3.csproj  MainPage.xaml  MainPage.xaml.cs
Ejercicios/source/repos/Tema 1/Ejercicio2Examen/: Ejercicio2Examen.sln
Ejercicios/source/repos/Tema 1/Ejercicio3Examen/: Ejercicio3Examen.sln
Ejercicios/source/repos/Tema 1/Examen1/: Examen1.sln
Ejercicios/source/repos/Tema 1/Practica4/Practica3/Practica3/: App.xaml.cs  Practica3.csproj
Ejercicios/source/repos/Tema 1/Practica4/Practica3/Practica3/Services/: IDataStore.cs  MockDataStore.cs
Ejercicios/source/repos/Tema 1/Practica4/Practica3/Practica3/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
Ejercicios/source/repos/Tema 1/Practica4/Practica3/Practica3/Views/: Articulo2.xaml  Articulo_1.xaml  Articulo_1.xaml.cs  Articulo_3.xaml.cs  Articulo_4.xaml.cs  Articulos.xaml  ItemDetailPage.xaml  ItemsPage.xaml  LoginPage.xaml  NewItemPage.xaml.cs
Examenes/2º Evalucacion/Nuevo Examen/: David_Piñuel_Bosque_2ºDAM_Examen_2ºEvaluacion_Desarrollo_Interfaces.txt
Temas/Tema 1/: Enlaces.txt
Temas/Tema 3/: Truquitos.txt
(+294 files in other folders)
